#spring.config.import=application_prod.properties,application_uat.properties
#spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://spring.czqsvxg1lc7r.us-east-1.rds.amazonaws.com/school
spring.datasource.username=admin
spring.datasource.password=sqlspring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.basePath=/data-api

school.pageSize=10

school.contact.pageSize=5
school.contact.successMsg=Your message is submitted successfully.

school.branches[0]=NewYork
school.branches[1]=Delhi
school.branches[2]=Paris
school.branches[3]=Singapore


# Actuator properties
management.endpoints.web.base-path=/school/actuator
management.endpoints.web.exposure.include=*

spring.application.name=school

# SpringBoot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@admin.com
spring.boot.admin.client.instance.metadata.user.password=admin

#logging.level.root=INFO
#
## Initialize log group
#logging.group.projectJava_error=com.grymas.projectJava.aspects, com.grymas.projectJava.controller
## Set log level to log group
#logging.level.projectJava=ERROR
#
#spring.output.ansi.enabled=ALWAYS

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.port=8081
#server.servlet.context-path=/szczegolnaszkola
#server.port=0
#debug=true
#thymeleaf nie bedzie cachowalo templatek
#spring.thymeleaf.cache=false
#spring.security.user.name=user
#spring.security.user.password=user