spring.datasource.url=jdbc:mysql://spring.czqsvxg1lc7r.us-east-1.rds.amazonaws.com/school
spring.datasource.username=admin
spring.datasource.password=sqlspring

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.port=8081
#server.servlet.context-path=/szczegolnaszkola
#server.port=0
#debug=true
#thymeleaf nie bedzie cachowalo templatek
#spring.thymeleaf.cache=false
#spring.security.user.name=user
#spring.security.user.password=user